name = OpenEDU Image & Text Block
description = OpenEDU Image & Text Block allows content authors to create blocks that can feature images, links, and more.
core = 7.x
package = OpenEDU
version = 7.x-1.0
project = openedu_imagetextblock
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = imagex
dependencies[] = link
dependencies[] = media
dependencies[] = openedu
dependencies[] = text
features[bean_type][] = image_text_block
features[ctools][] = bean_admin_ui:bean:5
features[features_api][] = api:2
features[field_base][] = field_body
features[field_base][] = field_displayed_title
features[field_base][] = field_image
features[field_base][] = field_openedu_link
features[field_instance][] = bean-image_text_block-field_body
features[field_instance][] = bean-image_text_block-field_displayed_title
features[field_instance][] = bean-image_text_block-field_image
features[field_instance][] = bean-image_text_block-field_openedu_link